// -----------------------------------------------------------------------------
//  Challenge page
// -----------------------------------------------------------------------------

.challenge-view
{
  padding: 6.0rem 0 0 0;
}

.challenge-header-image
{
  background-image: url(../img/challenge.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30.0rem;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

.challenge-header-gradient
{
  background: linear-gradient(to bottom, fade(@core-dark-color, 40%), @core-dark-color);
  height: 100%;
}
