// -----------------------------------------------------------------------------
//  Frame page configuration
// -----------------------------------------------------------------------------

// Components
@import "../components/devices.css/assets/devices.min.css";

// Core CSS
@import "variables";


// -----------------------------------------------------------------------------
//  Scaffolding
// -----------------------------------------------------------------------------

body
{
  background-color: @core-light-color;
  padding: 5.0rem;
  text-align: center;
}

iframe
{
  border-style: none;
  width: 100%;
  height: 100%;
}


// -----------------------------------------------------------------------------
//  Device appearance
// -----------------------------------------------------------------------------

.marvel-device
{
  display: inline-block;
  position: relative;
}
