// -----------------------------------------------------------------------------
// Home page
// -----------------------------------------------------------------------------

.home-view
{
  background-attachment: fixed;
  background-image: url(../img/background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  text-align: center;

  .footer
  {
    background-color: transparent;
  }
}

.home-content-wrapper
{
  .content-wrapper;
  background-color: fade(@core-secondary-color, 60%);
  height: 100%;
  overflow: scroll;
  padding: @spacing-large @spacing-small;
  position: fixed;
}
