// -----------------------------------------------------------------------------
// Overview page
// -----------------------------------------------------------------------------

.overview-view
{
  padding: 7.5rem 0 0 0;
}

.overview-header-image
{
  .challenge-header-image;
  background-image: url(../img/background.png);
}

.overview-header-gradient
{
  .challenge-header-gradient;
}

.past-challenges
{
  background-color: fadeout(@core-light-color, 30%);
  color: @core-meta-color;
}

.challenge
{
  border-color: fadeout(@core-meta-color, 75%);
  border-style: solid;
  border-width: 0 0 0.1rem 0;
  margin: 0 (-@spacing-small);
  padding: 1.5rem @spacing-small;

  &:first-child
  {
    padding-top: 0;
  }

  &:last-child
  {
    border-bottom: 0;
    padding-bottom: 0;
  }

  h3
  {
    font-size: (@body-font-size * 1.1);
    font-weight: bold;
    margin: 0 0 0.5rem 0;
  }
}
