// -----------------------------------------------------------------------------
// General configuration
// -----------------------------------------------------------------------------

html, body, main
{
  height: 100%;
  width: 100%;
}

.content-wrapper
{
  .first-last-child-spacing-reset;
  padding: @spacing-small @spacing-small 10.0rem @spacing-small;
}


// -----------------------------------------------------------------------------
// Typography
// -----------------------------------------------------------------------------

h1
{
  font-size: @body-font-size * 2.5;
  margin: (@spacing-large * 2) 0;
  position: relative;
  text-align: center;

  &:after
  {
    background-color: @core-color;
    bottom: (-@spacing-large);
    content: ' ';
    height: 0.2rem;
    left: 40%;
    position: absolute;
    width: 20%;
  }
}

h2
{
  color: fade(@body-font-color, 70%);
  margin: @spacing-small 0;
}

.subtitle
{
  font-size: @body-font-size;
  text-transform: uppercase;

  & + h1
  {
    margin-top: 0;
  }

  & + .content-box
  {
    margin-top: -1.0rem;
  }
}

a
{
  transition: color 0.3s ease;
}

.core-color
{
  color: @core-color;
}

.core-light-color
{
  color: darken(@core-light-color, 25%);
}

.core-secondary-color
{
  color: @core-secondary-color;
}


// -----------------------------------------------------------------------------
// Common elements
// -----------------------------------------------------------------------------

.btn
{
  background: transparent;
  border-radius: @border-radius;
  border-width: 0.2rem;
  color: @core-light-color;
  height: auto;
  margin: @spacing-small 0;
  padding: @spacing-small;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  width: 100%;

  &:hover, &.btn-primary
  {
    background-color: @core-color;
    border-color: @core-color;
    text-shadow: 0.1rem 0.1rem 0.1rem darken(@core-color, 10%);
  }

  &.btn-primary:hover
  {
    background-color: lighten(@core-color, 10%);
    border-color: lighten(@core-color, 10%);
  }

  &.btn-submit
  {
    border-color: @core-secondary-color;
  }

  &.disabled
  {
    border-color: @core-light-color;
    opacity: 0.3;
  }
}

.content-box
{
  background-color: @core-light-color;
  border-radius: @border-radius;
  color: @core-dark-color;
  margin: @spacing-medium 0;
  padding: @spacing-small;
  text-align: left;

  &+*
  {
    margin-top: 0;
  }
}

.header
{
  background-color: fadeout(@core-dark-color, 15%);
  left: 0;
  padding: @spacing-small;
  position: fixed;
  top: 0;
  width: 100%;

  h2
  {
    color: @core-light-color;
    font-size: (@body-font-size * 1.1);
    margin: 0;
    text-align: center;
    text-transform: uppercase;
  }

  h2, span
  {
    line-height: (6.0rem - (@spacing-small * 2));
  }
}

.footer
{
  .first-last-child-spacing-reset;
  background-color: fadeout(@core-dark-color, 5%);
  bottom: 0;
  left: 0;
  padding: @spacing-small;
  position: fixed;
  width: 100%;
}


// -----------------------------------------------------------------------------
// Transitions
// -----------------------------------------------------------------------------

// Fade in & out
.fade-enter-active, .fade-leave-active
{
  transition: opacity 0.3s ease;
}

.fade-enter, .fade-leave-active
{
  opacity: 0;
}
