// -----------------------------------------------------------------------------------------------
//  Success page
// -----------------------------------------------------------------------------------------------

.success-view
{
  padding: 6.0rem 0 0 0;
}


// -----------------------------------------------------------------------------------------------
//  Data
// -----------------------------------------------------------------------------------------------

.ct-bar
{
  stroke-width: 3.0rem;
}

.ct-series-a .ct-bar
{
  stroke: darken(@core-light-color, 30%);
}

.ct-series-b .ct-bar
{
  stroke: @core-color;
}

.ct-series-c .ct-bar
{
  stroke: @core-secondary-color;
}
