// -----------------------------------------------------------------------------------------------
//  Variables
// -----------------------------------------------------------------------------------------------

@border-radius: 0.75rem;
@core-color: #FFB400;
@core-dark-color: #303841;
@core-light-color: #FAFAFA;
@core-meta-color: #3A4750;
@core-secondary-color: #2185D5;
@control-color-warning: #E74C3C;
@spacing-large: 5.0rem;
@spacing-medium: 3.0rem;
@spacing-small: 2.0rem;

@feather-font-path: '../components/feather/webfont/feather-webfont/fonts';

@body-bg: @core-dark-color;
@body-font-color: @core-light-color;
@body-font-family: 'Raleway', 'Helvetica Neue', sans-serif;
